{
  "name": "game_list_app",
  "version": "0.0.1",
  "description": "favorite game list application",
  "main": "server.js",
  "engines": {
    "node": "v14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "bcrypt": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-ejs-layouts": "latest",
    "method-override": "^3.0.0",
    "mongoose": "latest",
    "multer": "latest"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "alanshirk",
  "license": "ISC"
}
